{
  "name": "listutil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "concurrently \"npm run dev:content\" \"npm run dev:others\"",
    "dev:content": "vite build --watch --config vite.config.content.ts",
    "dev:others": "vite build --watch --config vite.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.1.3",
    "@types/mark.js": "^8.11.12",
    "@types/node": "^24.2.1",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  },
  "dependencies": {
    "mark.js": "^8.11.1"
  }
}
